.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
     margin:50px;
    padding: 10px;
  }
  .grid-item {
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
    cursor: pointer;
    border-radius: 30px;
  }
  .headers{
    font-weight: bold;
    font-size: 90px;
    text-align:center ;
    margin-top: 120px;
  }
  .btns{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .btns button{
    width: 100%;
  }

  .btns .Addcart{
    padding: 20px 10px 20px 10px;
    margin: 10px 5px 10px 0px;
  }
  .btns .detils{
    padding: 20px 27px 20px 27px;
    margin: 10px 5px 10px 0px;
  }